@import '../styles/variables'
@import '../styles/mixins'

.dashboard
  padding: 2rem
  max-width: 1200px
  margin: 0 auto

  .controls
    display: flex
    flex-wrap: wrap
    gap: 1rem
    margin-bottom: 1.5rem

    input
      flex: 1
      padding: 0.5rem
      font-size: 1rem
      border: 1px solid $input-border-color
      border-radius: 4px

      &:focus
        outline: none
        border-color: $input-border-focus

  .sortControls
    display: flex
    flex-wrap: nowrap
    gap: 0.7rem
    margin-bottom: 1.5rem
    align-items: center

    .sortFieldLabel
      font-size: 1rem

    select, button
      padding: 0rem 0.5rem
      font-size: 0.9rem
      border: 1px solid #ccc
      border-radius: 4px
      background-color: #f4f4f4
      color: #333
      cursor: pointer
      transition: background-color 0.3s ease
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      height: 2rem

      &:hover
        background-color: #eaeaea

      &:focus
        outline: none

    select
      min-width: 100px
      appearance: none
      background-image: none
      text-align: center

    button
      flex: 0 0 auto

    .icon
      width: 16px
      height: auto
      fill: currentColor

  @media (max-width: 600px)
    .controls, .sortControls
      flex-direction: row
      flex-wrap: nowrap

    button, select
      width: auto

    select
      flex-grow: 1
