.userList
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1.5rem

  @media (max-width: 768px)
    gap: 1rem

  @media (max-width: 600px)
    grid-template-columns: 1fr
    gap: 1rem