@import '../styles/variables'
@import '../styles/mixins'

.userCard
  background-color: $card-bg
  border: 1px solid $card-border
  border-radius: 8px
  padding: 1rem
  @include card-box-shadow
  transition: transform 0.2s ease

  &:hover
    transform: scale(1.05)

  h3
    margin-top: 0.25rem
    margin-bottom: 0.5rem
    font-size: 1.25rem
    color: #333

  p
    margin: 0.25rem 0
    color: #555
    font-size: 0.95rem
